<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Query Form</title>
    <style>
      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        padding: 3px;
        border-radius: 25px;
        width: 170px;
        margin-left: 500px;
        background-color: black;
        margin-top:28px;
        height: 42px;
      }

      .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .user-info .user-name {
        font-size: 16px;
        padding-right: 6px;
      }

      .postimg {
        height: 200px;
        width: 150%;
      }

      @media (max-width: 768px) {
        .navbar-toggler {
          margin-left: 20px;
        }
        .navbar-right-content {
          margin-left: 20px;
        }
        .user-info {
          width: auto;
          height: 40px;
          margin-bottom: 2px;
        }

        .user-info img {
          width: 40px;
          height: 30px;
        }

        .user-info .user-name {
          font-size: 16px;
        }
      }

      .navedit {
        background-color: rgb(255, 255, 255);
        padding: 8px;
      }
      .logo {
        width: 0.2px;
        height: 0.2px;
      }
      .navbar .navbar-brand {
        margin-left: 20px;
        font-size: 44px;
        color: black;
        font-family: sans-serif;
      }
      .navbar-nav .nav-link {
        font-family: sans-serif;
        font-size: 27px;
      }
      .navbar-nav .nav-item .nav-link {
        margin: 18px;
        color: darkblue;
      }
      .navbar-nav .nav-item .nav-link:hover {
        color: blue;
      }
      body {
        background-color: powderblue;
      }
      .fisrt {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin-left: 600px;
        padding: 20px;
      }
      .left-side {
        flex: 1;
        padding-right: 20px;
      }
      .right-side {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        border: 2px solid #3498db;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        background-color: #fff;
      }
      .card img {
        max-width: 100%;
        height: auto;
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        border: 2px solid #3498db;
        border-radius: 10px;
        resize: vertical;
        margin-bottom: 20px;
        font-size: 16px;
      }
      .textarea1 {
        margin: 100px;
      }
      button {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }
      button:hover {
        background-color: #2980b9;
      }
      h2 {
        color: #19191adc;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-size: 24px;
      }
      .imgsubmit {
        width: 300px;
        padding: 10px;
      }
      .site-footer {
        margin-top: 20px;
        background-color: black;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: white;
      }
      .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }
      .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }
      .site-footer a {
        color: #737373;
      }
      .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
      }
      .footer-links {
        text-decoration: none;
        padding-left: 0;
        list-style: none;
      }
      .footer-links li {
        text-decoration: none;
        display: block;
      }
      .footer-links a {
        text-decoration: none;
        color: white;
      }
      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover {
        text-decoration: none;
        color: #3366cc;
        text-decoration: none;
      }
      .footer-links.inline li {
        text-decoration: none;
        display: inline-block;
      }
      .site-footer .social-icons {
        text-align: right;
      }
      .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }
      .copyright-text {
        text-decoration: none;
        margin: 0;
      }
      @media (max-width: 991px) {
        .site-footer [class^="col-"] {
          margin-bottom: 30px;
        }
      }
      @media (max-width: 767px) {
        .site-footer {
          padding-bottom: 0;
        }
        .site-footer .copyright-text,
        .site-footer .social-icons {
          text-align: center;
        }
      }
      .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .social-icons li {
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: white;
        font-weight: 700;
        font-size: 13px;
      }
      .social-icons a {
        background-color: #eceeef;
        color: white;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover {
        color: #fff;
        background-color: #29aafe;
      }
      .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px;
      }
      .social-icons a.facebook:hover {
        background-color: #3b5998;
      }
      .social-icons a.twitter:hover {
        background-color: #00aced;
      }
      .social-icons a.linkedin:hover {
        background-color: #007bb6;
      }
      .social-icons a.dribbble:hover {
        background-color: #ea4c89;
      }
      @media (max-width: 767px) {
        .social-icons li.title {
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }
    </style>
  </head>
  <body>
    <div class="navedit">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="templates/assets/logo.png" width="230px" height="80px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/get_home"
                  ><b><span>Home</span></b></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/get_product"><b>Products</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/get_about"><b>About Us</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/get_about"><b>Contact Us</b></a>
              </li>
               <div class="user-info">
                <img src="/templates/assets/chain.jpg/" alt="User Image" />
                <div class="user-name">{{current_user}}</div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-lg textarea1 first">
      <div class="left-side">
        <h1>Complaint Text Area</h1>

        <textarea
          id="text134"
          class="form-control"
          rows="5"
          placeholder="Write your Username and then complaints here... "
        ></textarea>
        <div class="imgsubmit">
          <label for="image" class="form-label">Image</label>
          <input type="file" class="form-control" id="image134" name="image1" />
        </div>
        <button tpye="button" onclick="create_order11()">Submit</button>
      </div>
      <div class="right-side">
        <h2>Image of Defected Part</h2>
        <div class="card">
          <img src="/templates/images/{{order.image}}" alt="" />
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container second">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Welcome to Bikers Hub, your one-stop destination for all your
              biking needs. We understand the exhilaration and joy that comes
              with riding, whether you're exploring urban streets or tackling
              challenging trails. Bikers Hub is dedicated to providing cyclists
              of all levels with top-quality accessories to elevate their riding
              experience.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li>
                <a href="http://scanfcode.com/category/c-language/"
                  >Rider Jacket</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/front-end-development/"
                  >Spare Parts</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/back-end-development/"
                  >Tourist addons</a
                >
              </li>
              <li>
                <a
                  href="http://scanfcode.com/category/java-programming-language/"
                  >Modification Parts</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/android/"
                  >Lighting Setup</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/templates/">Helmets</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2024 All Rights Reserved by
              <a href="#" style="text-decoration: none">Biker Hub</a>.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  function create_order11() {
    alert("hi");
    var formData = new FormData();
    formData.append("description", document.getElementById("text134").value);
    const fileInput1 = document.getElementById("image134");
    const file1 = fileInput1.files[0];
    formData.append("image", file1);
    $.ajax({
      type: "POST",
      url: "/form_postcomp",
      data: formData,
      encode: true,
      dataType: "json",
      processData: false,
      contentType: false,
    }).done(function (data) {
      if (data === "Done") {
        location.reload();
      }
    });
  }
</script>
